{
  "name": "scanpay-cli",
  "version": "0.2.0",
  "description": "Code security scanner with x402 v2 micropayments — scan Python/JS/TS for vulnerabilities before execution. Includes MCP server for AI agents.",
  "main": "index.js",
  "bin": {
    "scanpay": "./bin/cli.js",
    "scanpay-mcp": "./bin/mcp-server.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "security",
    "scanner",
    "code-scanner",
    "vulnerability",
    "x402",
    "solana",
    "micropayments",
    "ai-agents",
    "static-analysis",
    "python",
    "javascript",
    "typescript"
  ],
  "author": "alextaghiashvili",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Misterio070/scanpay"
  },
  "homepage": "https://github.com/Misterio070/scanpay",
  "bugs": {
    "url": "https://github.com/Misterio070/scanpay/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}